<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Something went wrong</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	


@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
background: rgb(251,244,234) url("");
min-width: 100vw; min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

#container{
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

#error{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}


#error>span{
font-size: 20px;
font-family: "Press Start 2P";
color: red;
}

.tom1,.tom2{
top: 30px;
position: absolute;
width: 400px;
height:400px;
/*box-shadow: 1px 1px 5px 10px black;*/
}

.tom1{z-index:2}
.tom2{opacity:0}

.tom2{animation: lol 1s linear infinite alternate}

@keyframes lol{
from{opacity: 0%}
to{opacity: 100%}
}

@media (orientation:portrait){
#container{
width: 95%; height: auto;
}
body{background-size: 35%}		
}	

@media (orientation:landscape){
#container{
width: 75%; height: auto;
}
body{background-size: 50%}			
}	

</style>
</head>
<body>
<div id="container">
<div id="error">
<span>Page Not Found</span><p>or sth went wrong</p>
<img class="tom1" src="/resources/t1.png"/>
<img class="tom2" src="/resources/t2.png"/>
</div>

</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);


</script>	
</body>
</html>
