<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="description" content="Some useful JavaScript codes intented to be used as bookmarklets!"/>
<meta name="keywords" content="Javascript, html, css, kawiesh, bookmarklet, fetch api"/>
<meta name="author" content="Kawiesh"/>
<meta property="og:title" content="Remote bookmarklets by Kawiesh"/>
<meta property="og:type" content="Some useful JavaScript codes intented to be used as bookmarklets!"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="https://kawiesh.tk/resources/kawiesh.jpg"/>
<title>Remote bookmarklets by Kawiesh</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234);
background-size: cover;
min-width: 100vw; min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

#container{
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

  
a.main{
color: yellow;
background: rgb(100,0,255,0.3);
border: 1px solid blue;
display: inline-block;
margin-bottom: 10px;
padding:5px 5px;
text-align: center;
text-decoration: none;
font-variant: small-caps;
position: relative;
}

a.main:hover{
color: white;
background: black;
}

a.main:visited{
color: yellow;
}
  


table#links{
border:1.5px solid black;		
border-collapse: collapse;
max-width: 100%;
table-layout: fixed;
caption-side: top;
}
 
td{
padding: 2px;
border:1px solid black;
height: calc(1em + 5px);
text-align: left;
vertical-align: center;
overflow: auto;
}


a.link{
background: white;								
}

a.link.active{
background: yellow;				
				
}


@media (orientation:portrait){
#container{
width: 95%; min-height: 100vh;
}
/*body{background-size: 35%}*/
}	

@media (orientation:landscape){
#container{
width: 75%; min-height: 100vh;
}
/*body{background-size: 50%}*/			
}	

#run{
width:300px;
height: 150px;
outline: 1px solid #38ff19;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-auto-rows: 20px;
grid-gap: 1px;
background:#38ff19;
}

</style>
</head>
<body data-nosnippet= "true">
<div id="container">
<div id="links"">If you're lucky you'll see the links soon!</div>

<table id="links"></table>

<div id="run">
<textarea class="ta" readonly></textarea>
<button class="run">RUN</button>
<button class="copy">COPY</button>
</div>  

</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);


let url= "https://api.github.com/repos/nostalgickd/cdn/contents/?v=" + Date.now();
let table= select("table#links");



async function fetchLinks(){
let request= await fetch(url);
let reply= await request.json();
let files= reply.map(i=>{
let url= i.path, text= i.path.split(".")[0];
let tr= create("tr"); table.append(tr);
let td1= `<td><a class="link" href="${url}">${text}</a></td>`;
let td2= `<td><button class="run">Run</button></td>`;
let td3= `<td><button class="copy">Copy</button></td>`;
tr.innerHTML= td1 + "\n" + td2 + "\n" + td3;
});
//}





selectAll("button.run").forEach(i=>{
i.onclick= function(){
selectAll("a.link").forEach(i=> i.classList.remove("active"));
let link= select("a.link", i.closest("tr"));
link.classList.add("active");
copyLink(link,this,"dontcopy");
};								
});



selectAll("button.copy").forEach(i=>{
i.onclick= function(){
selectAll("a.link").forEach(i=> i.classList.remove("active"));
selectAll("button.copy").forEach(i=> i.innerHTML= "Copy");
let link= select("a.link", i.closest("tr"));
link.classList.add("active");
copyLink(link,this,"copy");
};								
});








}


function copyLink(a,b,c){
let template=`let url= "${a}?v=" + Date.now();
fetch(url).then(r=>r.text()).then(d=>eval(d));`;

let bm='javascript:'+ encodeURIComponent(`(function(){${template}})();`) ;

if(c=="copy"){
try{
navigator.clipboard.writeText(bm);
b.innerHTML= "Copied";
}
catch(x){
let temp= create("input");
temp.style.cssText="opacity:0; pointer-events:none";
document.body.append(temp);
temp.value= bm;
temp.focus(); temp.select();
document.execCommand("copy");
b.innerHTML= "Copied";
temp.remove();
}
}
else{
location= bm;
}

}




fetchLinks();
  
  
</script>	
</body>
</html>
