<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title></title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url("");
min-width: 100vw; height: 100vh;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

#container{
border: 1px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
width:95%; height: 90%;
border: 1.5px solid black;
padding: 5px; font: 14px Arial;
}



textarea{
width:100%; height:100%;
}




</style>
</head>
<body>
<div id="container">
<textarea></textarea>
  </div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let ntta= select("textarea");


let owner= "kawiesh";
let repo= "kawiesh.github.io";

let url= `https://api.github.com/repos/${owner}/${repo}/contents/?recursive=1`;


function doit(x){
let ok= [];
fetch(x)
.then(r=>r.json())
.then(d=>{
d.forEach(i=>{
if(i.type=="dir"){
doit(i.url);
}
else{
ok.push("/"+i.path);
}
});

let folder= ok[0].substring(0, ok[0].lastIndexOf("/"));
if (folder) ok.unshift("\n\n"+folder);
else ok.unshift("Root")
ntta.value+= ok.join("\n");
});
}


doit(url);


</script>	
</body>
</html>
